{
  "ConnectionStrings": {
    "UsersDatabase": "Host=localhost;Port=5432;Database=WebTech.Auth.Access;UserName=webtech_user;SSLMode=Prefer;",
    "OperationalStore": "Host=localhost;Port=5432;Database=WebTech.Auth.Access.OperationalStore;UserName=webtech_user;SSLMode=Prefer;",
    "ConfigurationStore": "Host=localhost;Port=5432;Database=WebTech.Auth.Access.ConfigurationStore;UserName=webtech_user;SSLMode=Prefer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
